name: vgmtools
version: 0.1.0
crystal: 1.5.0
license: AGPLv3

authors:
  - Remilia Scarlet <remilia@posteo.jp>

targets:
  vgmconv:
    main: src/vgmconv.cr

dependencies:
  yunosynth:
    #fossil: https://chiselapp.com/user/MistressRemilia/repository/yunosynth/
    #branch: tip
    path: ../
